<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<title>Star Time Media</title>
	<style>
		[style*="Open Sans"] {
			font-family: 'Open Sans', Arial, sans-serif !important
		}

		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a {
			/* text-decoration: none; */
			color: #ffffff;
		}

		span {
			color: #41408e;
		}

		.row {
			border: 1px solid green;
			padding: 15px;
			border-radius: 12px;
		}

		li {
			list-style-type: disc;
		}

		.box {
			border: 1px solid black;
			padding: 15px;
			border-radius: 15px !important;
		}

		.text-left {
			text-align: left !important;
		}

		

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		html {
			width: 100%;
			background-color: #ffffff;
		}


		p {
			padding: 0 !important;
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}

		.hover:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}

		.underline:hover {
			text-decoration: underline !important;
		}

		.jump:hover {
			opacity: 0.75;
			filter: alpha(opacity=75);
			padding-top: 10px !important;
		}

		a.rotator img {
			transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
		}

		a.rotator img:hover {
			transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
		}

		@-webkit-keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				-ms-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				-ms-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}

		#box {
			-webkit-animation: bounceIn 2s;
			-moz-animation: bounceIn 2s;
			-o-animation: bounceIn 2s;
			animation: bounceIn 2s;
		}

		@-webkit-keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				-ms-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				-ms-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}

		#box2 {
			-webkit-animation: bounceIn 1.5s;
			-moz-animation: bounceIn 1.5s;
			-o-animation: bounceIn 1.5s;
			animation: bounceIn 1.5s;
		}

		@-webkit-keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				-ms-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				-ms-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}

		#box3 {
			-webkit-animation: bounceIn 2s;
			-moz-animation: bounceIn 2s;
			-o-animation: bounceIn 2s;
			animation: bounceIn 2s;
		}

		@-webkit-keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(.3);
				-ms-transform: scale(.3);
				transform: scale(.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(.9);
				-ms-transform: scale(.9);
				transform: scale(.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}

		#box4 {
			-webkit-animation: bounceIn 1.5s;
			-moz-animation: bounceIn 1.5s;
			-o-animation: bounceIn 1.5s;
			animation: bounceIn 1.5s;
		}

		#logo img {
			width: 170px;
			height: auto;
		}

		#logo_footer img {
			width: 100px;
			height: auto;
		}

		.image175 img {
			width: 175px;
			height: auto;
		}

		.icon34 img {
			width: 34px;
			height: auto;
		}

		#icon13 img {
			width: 13px;
			height: auto;
		}

		.icon30 img {
			width: 30px;
			height: auto;
		}

		.image191 img {
			width: 191px;
			height: auto;
			border-radius: 4px;
		}

		.avatar83 img {
			width: 83px;
			height: auto;
		}

		.image194 img {
			width: 194px;
			height: auto;
			border-radius: 4px;
		}

		.icon37 img {
			width: 37px;
			height: auto;
		}

		.image400 img {
			width: 400px;
			height: auto;
		}

		.image600 img {
			width: 600px;
			height: auto;
			border-radius: 4px;
		}

		.image185 img {
			width: 185px;
			height: auto;
			border-radius: 4px;
		}

		.image352 img {
			width: 352px;
			height: auto;
		}

		.icons17 img {
			width: 17px;
			height: auto;
		}

		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}

			table[class=full] {
				width: 100% !important;
				clear: both;
			}

			table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			*[class=erase] {
				display: none;
			}

			*[class=buttonScale] {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				clear: both;
			}

			/* .[class=textLeft] {text-align: left!important; float: left!important;} */
			.h10 {
				height: 10px !important;
			}

			table[class=scale33] {
				width: 30% !important;
			}

			table[class=scale33Right] {
				width: 30% !important;
			}

			table[class=scale33_2] {
				width: 32% !important;
			}

			table[class=scale33Right_2] {
				width: 32% !important;
			}

			table[class=scale50] {
				width: 46% !important;
			}

			table[class=scale50Right] {
				width: 46% !important;
			}

			.image185 img {
				width: 100% !important;
				height: auto;
			}

			.image194 img {
				width: 100% !important;
				height: auto;
			}

			.pad {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			table[class=w10] {
				width: 5% !important;
			}

			table[class=w5] {
				width: 2% !important;
			}

			.image600 img {
				width: 100% !important;
				height: auto !important;
				border-radius: 4px;
			}

			.image400 img {
				width: 100% !important;
				height: auto;
			}

			.image352 img {
				width: 100% !important;
				height: auto;
			}

			.h40 {
				height: 40px !important;
			}

			.h30 {
				height: 30px !important;
			}

			td[class=pad20] {
				width: 100% !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
				clear: both;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}

			table[class=full] {
				width: 100% !important;
				clear: both;
			}

			table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			*[class=erase] {
				display: none;
			}

			*[class=buttonScale] {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				clear: both;
			}

			.h10 {
				height: 10px !important;
			}

			table[class=scale33] {
				width: 100% !important;
			}

			table[class=scale33Right] {
				width: 100% !important;
			}

			table[class=scale33_2] {
				width: 100% !important;
			}

			table[class=scale33Right_2] {
				width: 100% !important;
			}

			table[class=scale50] {
				width: 100% !important;
			}

			table[class=scale50Right] {
				width: 100% !important;
			}

			.image185 img {
				width: 100% !important;
				height: auto;
			}

			.image194 img {
				width: 100% !important;
				height: auto;
			}

			.pad {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			table[class=w10] {
				width: 100%;
			}

			.image600 img {
				width: 100% !important;
				height: auto !important;
				border-radius: 4px;
			}

			.image400 img {
				width: 100% !important;
				height: auto;
			}

			.image352 img {
				width: 100% !important;
				height: auto;
			}

			.h40 {
				height: 40px !important;
			}

			.h30 {
				height: 30px !important;
			}

			td[class=pad20] {
				width: 100% !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
				clear: both;
			}
		}
	</style>

</head>

<body style="margin: 0; padding: 0;">

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td align="center" bgcolor="#ffffff"
				style=" background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">

				<!-- Wrapper -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td width="100%" align="center">

							<!-- Start Nav -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="15"></td>
								</tr>
							</table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="middle" align="center">

										<!-- View Online -->
										<table width="250" border="0" cellpadding="0" cellspacing="0" align="right"
											style="text-align: right; font-size: 13px; border-collapse:collapse; "
											class="fullCenter">
											<tr>
												<td height="60" valign="middle" width="100%"
													style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: black; font-weight: 400;">

													<a href="https://startime-media.com/online-register.php"
														style="text-decoration: none;"><span
															style="font-weight: 600;">Check the online
															version</span></a>

												</td>
											</tr>
										</table>

										<!-- Logo -->
										<table width="140" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; " class="fullCenter">
											<tr>
												<td height="60" valign="middle" width="100%" style="text-align: left;"
													class="fullCenter" id="logo">
													<a href="https://startime-media.com/online-register.php"><img
															src="https://ik.imagekit.io/arunrajorya/logo_SJQjkvICL.png?ik-sdk-version=javascript-1.4.3&updatedAt=1663147662644"
															height="150px" alt="" /></a>
												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="40" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; " class="full">
											<tr>
												<td width="100%" height="30" class="erase"></td>
											</tr>
										</table><!-- End Space -->


									</td>
								</tr>
							</table><!-- End Nav -->

							<!-- Start Header -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="50"></td>
								</tr>
							</table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="middle" class="image175" align="center">

										<!-- Image 175px -->
										<table width="140" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse; " class="fullCenter">
											<tr>
												<td height="60" valign="middle" width="100%" style="text-align: center;"
													class="fullCenter" id="box">
													<a href="https://startime-media.com/online-register.php"><img
															width="175"
															src="https://ik.imagekit.io/arunrajorya/award_4Y76M452oP.png?ik-sdk-version=javascript-1.4.3&updatedAt=1663147662681"
															alt="" border="0"></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="middle" class="image175" align="center">

										<!-- Header Text -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="text-align: center; border-collapse:collapse; " class="fullCenter">
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: black; line-height: 50px; font-weight: 300;"
													id="box3" class="fullCenter">

													The Winner <span style="font-weight: 600;">Solution.</span>

												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="middle" align="center">

										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="text-align: center; border-collapse:collapse;" class="fullCenter">
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%">
													<table width="600" border="0" cellpadding="0" cellspacing="0"
														align="center" style="border-collapse:collapse; " class="full">
														<tr>
															<td width="30" class="erase"></td>
															<td width="540"
																style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #a4cc35; line-height: 24px; font-weight: 600;"
																class="fullCenter" id="box2">
																National Lifetime Achievement Excellence Awards 2022
																<br> <span style="font-weight: 600;">21 Dec 2022</span>
															</td>
															<td width="30" class="erase"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="middle" align="center">

										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="text-align: center; border-collapse:collapse; " class="fullCenter">

											<tr>
												<td width="100%" height="40"></td>
											</tr>
											<!-- Button Center -->
											<tr>
												<td class="buttonScale" width="auto" align="center" id="box4">

													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="buttonScale">
														<tr>
															<td width="auto" align="center" height="40"
																bgcolor="#a4cc35"
																style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 40px; padding-right: 40px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
																<a href="https://startime-media.com/online-register.php"
																	style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Visit
																	us Today</a>
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<!-- End Button Center -->
										</table>

									</td>
								</tr>
							</table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="middle" align="center">

										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="text-align: center; border-collapse:collapse; " class="fullCenter">

											<tr>
												<td width="100%" height="100"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Header Text -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td width="100%" bgcolor="#344b61" align="center">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td class="icon54" align="center">

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="60"></td>
								</tr>
							</table><!-- End Space -->

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="top" class="icon34" align="center">

										<!-- Icon 34 - 1 -->
										<table width="175" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; " class="fullCenter">
											<tr>
												<td width="100%" style="text-align: center;">
													<a href="https://startime-media.com/online-register.php"
														class="rotator"><img
															src="https://ik.imagekit.io/arunrajorya/icon_34_1_efa-Cb4qJ.png?ik-sdk-version=javascript-1.4.3&updatedAt=1663147876078"
															alt="" border="0" width="34" height="auto"
															class="hover"></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
													class="fullCenter">
													Advertising & Publicity
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;"
													class="fullCenter">
													<a href="https://startime-media.com/online-register.php"
														style="text-decoration: none; color: #a4cc35;">Read more
														..</a>
												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="35" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; " class="fullCenter">
											<tr>
												<td width="100%" height="30"></td>
											</tr>
										</table><!-- End Space -->

										<!-- Icon 34 - 2 -->
										<table width="175" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; " class="fullCenter">
											<tr>
												<td width="100%" style="text-align: center;">
													<a href="https://startime-media.com/online-register.php"
														class="rotator"><img
															src="https://ik.imagekit.io/arunrajorya/icon_34_2_OisVqH77g.png?ik-sdk-version=javascript-1.4.3&updatedAt=1663147876369"
															alt="" border="0" width="34" height="auto"
															class="hover"></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
													class="fullCenter">
													Amazing Award Ceremonies
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;"
													class="fullCenter">
													<a href="https://startime-media.com/online-register.php"
														style="text-decoration: none; color: #a4cc35;">Read more
														..</a>
												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; " class="fullCenter">
											<tr>
												<td width="100%" height="30"></td>
											</tr>
										</table><!-- End Space -->

										<!-- Icon 34 - 3 -->
										<table width="175" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse;" class="fullCenter">
											<tr>
												<td width="100%" style="text-align: center;">
													<a href="https://startime-media.com/online-register.php"
														class="rotator"><img
															src="https://ik.imagekit.io/arunrajorya/icon_34_3_7hQw61xqP.png?ik-sdk-version=javascript-1.4.3&updatedAt=1663147876390"
															alt="" border="0" width="34" height="auto"
															class="hover"></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
													class="fullCenter">
													Customer Support
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;"
													class="fullCenter">
													<a href="https://startime-media.com/online-register.php"
														style="text-decoration: none; color: #a4cc35;">Read more
														..</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="60"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" align="center">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
					<tr>
						<td align="center">

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
								style="border-collapse:collapse; " class="full">
								<tr>
									<td width="100%" align="center">

										<!-- Triangle Code for every email client by DynamicXX -->
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="30" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="1" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="28" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="2" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="26" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="2" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="3" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="24" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="3" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="4" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="22" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="4" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="5" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="20" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="5" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="6" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="18" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="6" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="7" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="16" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="7" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="8" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="14" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="8" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="9" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="12" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="9" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="10" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="10" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="10" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="11" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="8" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="11" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="12" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="6" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="12" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="13" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="4" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="13" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="14" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="2" height="1" bgcolor="#344b61"
													style="font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="14" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
										<table width="32" border="0" cellpadding="0" cellspacing="0" align="center"
											bgcolor="#344b61">
											<tr>
												<td width="15" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="1" height="1" bgcolor="#344b61"
													style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">
													&nbsp;</td>
												<td width="15" height="1" bgcolor="#ffffff"
													style="font-size: 1px; line-height: 1px; background-color: #ffffff;">
													&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!-- End Space -->

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
								style="border-collapse:collapse;" class="full">
								<tr>
									<td width="100%" height="25" bgcolor="#ffffff"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" align="center">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td align="center">

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="50"></td>
								</tr>
							</table><!-- End Space -->

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" align="center">

										<!-- Image 600 -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse; " class="fullCenter">


											<tr>
												<td valign="middle" width="100%">



													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														align="left" style="border-collapse:collapse; " class="full">
														<tr>
															<td height="35" width="100%"
																style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;">
																Nominations Open For <span>National Lifetime Achievement
																	Excellence Awards 2022</span>
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr>
												<td width="100%" height="30"></td>
											</tr>

											<!-- Button Left -->
											<tr>
												<td width="auto" align="left">

													<table border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td width="auto" align="center" height="37"
																bgcolor="#a4cc35"
																style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 600;">
																<a href="https://startime-media.com/online-register.php"
																	align="center"
																	style="color: #ffffff; align-items: center; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Know
																	more</a>
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<!-- Button Left -->
											<tr>
												<td width="100%" height="70"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>



	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td align="center" width="100%" valign="top"
				style="background-image: url('images/seperator_1.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #f6f6f6; background-position: center center; background-repeat: no-repeat;">



			</td>
		</tr>
	</table>






	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td align="center" width="100%" valign="top"
				style=" -webkit-background-size: cover; background-size: cover; background-color: #344b61; background-position: center center; background-repeat: no-repeat;"
				id="sep2">

				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td align="center">

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="60"></td>
								</tr>
							</table><!-- End Space -->

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" align="center">

										<!-- Centered Title -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse;" class="fullCenter">
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;"
													class="fullCenter">
													The Key Benefits
												</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td width="100%">

													<table width="100" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="100" height="1" bgcolor="#ffffff"
																style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr>
												<td width="100%" height="25"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

							<!--  Wrapper 2 -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" class="avatar83">

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
											class="full">
											<tr>
												<td width="100%" height="25"></td>
											</tr>
										</table><!-- End Space -->

										<!-- Avatar 1 -->
										<table width="275" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse;  border-radius: 4px;" bgcolor="#ffffff"
											class="scale50">

											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%" class="pad">

													<table width="235" border="0" cellpadding="0" cellspacing="0"
														align="center" style="border-collapse:collapse;" <tr>
														<td valign="middle" width="100%" class="text-left"
															style=" font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;"
															class="fullCenter">
															<li>An Award Certificate.</li>
															<li>Press Interviews.</li>
															<li>On-the-spot Photograph.</li>
															<li>Digital Marketing Services.</li>
															<li>Branding and Promotion.</li>
															<li>Copyright Benefits.</li>
														</td>
											</tr>
											<tr>
												<td width="100%" height="20"></td>
											</tr>

										</table>

									</td>
								</tr>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</table>

							<!-- Space -->
							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left"
								style="border-collapse:collapse; " class="delete">
								<tr>
									<td width="100%" height="40">
									</td>
								</tr>
							</table>

							<!-- Avatar 2 -->
							<table width="275" border="0" cellpadding="0" cellspacing="0" align="right"
								style="border-collapse:collapse;  border-radius: 4px;" bgcolor="#ffffff"
								class="scale50Right">

								<tr>
									<td width="100%" height="25"></td>
								</tr>
								<tr>
									<td valign="middle" width="100%" class="pad">

										<table width="235" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse; " class="full">
											<tr>
												<td valign="middle" width="100%" class="text-left"
													style=" font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;"
													class="fullCenter">
													<li>A Trophy of Excellence.</li>
													<li>Press Releases.</li>
													<li>Media Coverage.</li>
													<li>Photographs and Videos.</li>
													<li>Marketing.</li>
													<li>CD Forward with In working 3-5 days.</li>
												</td>
											</tr>


										</table>

									</td>
								</tr>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</table>

						</td>
					</tr>
				</table><!-- End Wrapper 2 -->

				<!-- Space -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
					<tr>
						<td width="100%" height="60"></td>
					</tr>
				</table><!-- End Space -->

			</td>
		</tr>
	</table><!-- End Wrapper -->

	</td>
	</tr>
	</table>


	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td width="100%" valign="top" align="center">

				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td align="center">



							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" align="center">
										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
											class="full">
											<tr>
												<td width="100%" height="25"></td>
											</tr>
										</table><!-- End Space -->
										<!-- Centered Title -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse; " class="fullCenter">
											<tr>
												<td valign="middle" width="100%"
													style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;"
													class="fullCenter">
													Awards Category
												</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td width="100%">

													<table width="100" border="0" cellpadding="0" cellspacing="0"
														align="center">
														<tr>
															<td width="100" height="1" bgcolor="#f67b7c"
																style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>

											<tr>
												<td width="100%" height="25"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>




	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td width="100%" valign="top" align="center">

				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td align="center">

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" align="center" class="icon30">



										<!-- Icon 32 - 1 -->
										<table width="275" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse;" class="full">
											<tr>

											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%" class="box"
													style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;"
													class="fullCenter">
													<li>Real Estate and Construction</li>
													<li>Education Learning Training</li>
													<li>Architect and Interior Designing</li>
													<li>Healthcare and Medicine</li>
													<li>Beauty and Wellness</li>
													<li>Consultancy Services</li>
													<li>Restaurants Bars and nightlife</li>
													<li>Tour and Travel</li>
													<li>Companies and Firms Financial Service and Product</li>
													<li>Media and Entertainment Fashion and Apparel</li>
													<li>Manufacturing and Operation</li>
													<li>Retail and Distribution</li>

												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>

										</table>

										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse; " class="full">
											<tr>
												<td width="100%" height="30"></td>
											</tr>
										</table><!-- End Space -->

										<!-- Icon 32 - 2 -->
										<table width="275" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse; " class="full">
											<tr>

											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%" class="box"
													style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;"
													class="fullCenter">
													<li>FMCG and Consumer Durable</li>
													<li>Supply and Logistics</li>
													<li>E-Commerce Companies</li>
													<li>Art Culture and Life Style</li>
													<li>Magazine and Portal</li>
													<li>Brand and Product</li>
													<li>Individual</li>
													<li>General Dentist</li>
													<li>Dental Surgeon</li>
													<li>Dental Clinic</li>
													<li>Dental Hospital</li>
													<li>Endodontist</li>
													<li>Emplantologist</li>
													<li>Orthodontist</li>
													<li>Paedodontist</li>
													<li>Cosmetic dentist,</li>
													<li>Other</li>
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>

										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
								style="border-collapse:collapse; " class="full">
								<tr>
									<td width="100%" height="25"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>











	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td width="100%" valign="top" align="center">


				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td align="center">

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" height="50"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>













	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
		<tr>
			<td align="center" width="100%" valign="top" bgcolor="#344b61">

				<!-- Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
					<tr>
						<td align="center">

							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" class="icon30">

										<!-- Space -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse;" class="full">
											<tr>
												<td width="100%" height="50"></td>
											</tr>
										</table><!-- End Space -->

										<!-- Icon 30 - 3 -->
										<table width="260" border="0" cellpadding="0" cellspacing="0" align="left"
											style="border-collapse:collapse;" class="full">
											<tr>
												<td width="100%"
													style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;"
													class="fullCenter">

													<a style="text-decoration: none;"><img
															src="https://ik.imagekit.io/arunrajorya/icon_30_3_ECjMXidA0.png?ik-sdk-version=javascript-1.4.3&updatedAt=1663147979304"
															width="30" alt="" border="0"
															style="vertical-align: middle; padding-bottom: 4px;"></a>
													&nbsp;
													Contact us
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;"
													class="fullCenter">
													+91-8929949223 / +91-9871829503 <br>RZ-2063/27, Second Floor,
													Tuglakabad Extn., New Delhi-110019
													<br>

												</td>
											</tr>
										</table>

										<!-- Space -->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse; " class="full">
											<tr>
												<td width="100%" height="30"></td>
											</tr>
										</table><!-- End Space -->

										<!-- Icon 30 - 4 -->
										<table width="260" border="0" cellpadding="0" cellspacing="0" align="right"
											style="border-collapse:collapse; " class="full">
											<tr>
												<td width="100%"
													style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;"
													class="fullCenter">

													<a style="text-decoration: none;"><img
															src="https://ik.imagekit.io/arunrajorya/icon_30_4_E97Ztbf0J.png?ik-sdk-version=javascript-1.4.3&updatedAt=1663147979285"
															width="30" alt="" border="0"
															style="vertical-align: middle; padding-bottom: 4px;"></a>
													&nbsp;
													About us
												</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td valign="middle" width="100%"
													style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;"
													class="fullCenter">
													Star Time Media Group is a well known & Best Award Company in Delhi
													NCR. We do Award Advertising in Delhi NCR & get the awards by
													hosting award function in various cities.
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table><!-- End Wrapper 2 -->

							<!-- Space -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
								style="border-collapse:collapse;" class="full">
								<tr>
									<td width="100%" height="25"></td>
								</tr>
							</table><!-- End Space -->

						</td>
					</tr>
				</table><!-- End Wrapper -->

			</td>
		</tr>
	</table>






</body>

</html>